BS 5 Corporate

# For installing theme please use below command.
```
drush then bs_5_corporate; drush config-set system.theme default bs_5_corporate; drush thun bartik; drush cr
```

```
lando drush en responsive_image; lando drush then bs_5_corporate; lando drush config:set system.theme default bs_5_corporate -y; lando drush thun bartik; lando drush cr;
```